<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="AG Institute. Brindamos clases de inglés personalizadas para niños, adolescentes y adultos. Certificación Cambridge y amplia experiencia en la enseñanza.">
	<meta name="keywords" content="AGInstitute inglés clases personalizadas experiencia niños adolescentes adultos certificación Cambridge particulares">
	<link rel="shortcut icon" href="../images/ag_32x32.png">
	<link rel="stylesheet" href="../estilos/styles.css">
	<title>Servicios</title>
</head>
<body>
	<!-- Título y menú -->
	<header class="superior">
		<nav class="superior_nav">
			<div class="logo"><img src="../images/escudoAG_t.png" alt="AG Institute"></div>
			<div class="superior__contenedor__menu">
				<ul class="superior__contenedor__lista">
					<li><a href="../index.html">Inicio</a></li>
					<li class="paginaActual">Servicios</li>
					<li><a href="./producto.html">Sobre Nosotros</a></li>
					<li><a href="./ubicacion.html">Ubicacion</a></li>
					<li><a href="./contacto.html">Contacto</a></li>
				</ul>
			</div>
		</nav>
	</header>
	<!-- Cierre Título y menú -->


	<!-- fila de información de mi sitio -->
	<section class="servicios">
			<h1>Servicios</h1>
			<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium eligendi totam tempore, fugit nisi eum! Deserunt optio ducimus praesentium, at dolorem et dolor illo facere, eius laudantium temporibus maiores fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis rerum veniam praesentium, quam numquam placeat quis pariatur iure ea, voluptate laudantium ratione voluptates, saepe accusantium nobis fuga repudiandae esse suscipit.</p>
			<img src="../images/img1.jpg" alt="Estudiante">
			<img src="../images/img2.jpg" alt="Graduado">
			<img src="../images/thinking.jpg" alt="Pensando">
	</section>
	<!-- inicio de footer --> 
	<footer>
		<a href="https://www.facebook.com/ag.english.institute"><img src="../images/facebook.png" alt="Facebook"></a>
		<a href="https://www.instagram.com/ag.english.institute/"><img src="../images/instagram.png" alt="Instagram"></a>
		<a href="https://api.whatsapp.com/send/?phone=541164662750&text=Consulta+sobre+clases+de+ingl%C3%A9s&type=phone_number&app_absent=0"><img src="../images/whatsapp.png" alt="Whatsapp"></a>
		<!-- Cierre pié de opagina --> 
	</footer>
</body>
</html>